# oscars_bridge

OSCARSBridgeV6/: .classpath  .project
OSCARSBridgeV6/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
OSCARSBridgeV6/doc/OSCARSBridge/: OSCARSBridge.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OSCARSBridgeV6/doc/OSCARSBridge/class-use/: OSCARSBridge.html
OSCARSBridgeV6/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
OSCARSBridgeV6/src/OSCARSBridge/: Main.java  OSCARSBridge.java
OSCARSBridgeV6/src/bridge/: OSCARSBridge.java  WSPublisher.java
meican-bridge/: .project  pom.xml  run.sh
meican-bridge/src/main/java/net/es/oscars/meican/common/: Invoker.java
meican-bridge/src/main/java/net/es/oscars/meican/server/: OSCARSBridgeWebService.java
meican-bridge/src/main/java/net/es/oscars/meican/soap/bridge/: BuildBridge.java  BuildBridgeResponse.java  CancelReservation.java  CancelReservationResponse.java  CreatePath.java  CreatePathResponse.java  CreateReservation.java  CreateReservationResponse.java  GetTopology.java  GetTopologyResponse.java  ListAllReservations.java  ListAllReservationsResponse.java  ListReservations.java  ListReservationsResponse.java  ModifyReservation.java  ModifyReservationResponse.java  OSCARSBridge.java  OSCARSBridgeProxy.java  ObjectFactory.java  QueryReservation.java  QueryReservationResponse.java  TeardownPath.java  TeardownPathResponse.java  package-info.java
meican-bridge/src/test/java/net/es/oscars/meican/test/: BridgeClientTest.java
src/OSCARSBridge/: DesktopClient.java  OSCARSBridge.java
